[uwsgi]

# Django相关的配置
# 必须全部为绝对路径
# 项目的路径
chdir           = /opt/maifeng
# Django的wsgi文件
module          = maifeng.wsgi:application
wsgi-file       = maifeng/wsgi.py
# Python虚拟环境的路径
home            = /root/.virtualenvs/maifeng
# 配置http通讯端口（如果用socket通讯则不需要此配置）
# http = :8001
# 进程相关的设置
# 主进程
master          = true
# 最大数量的工作进程
processes       = 10
# socket文件路径，绝对路径，和maifeng.conf配置文件中的server unix配置一致，因为要通过socket通信
socket          = /opt/maifeng/maifeng.sock
# 设置socket的权限
chmod-socket    = 666
# 退出的时候是否清理环境
vacuum          = true
