# supervisor的程序名字
[program:maifeng]
# supervisor执行的命令
command=uwsgi --ini maifeng_uwsgi.ini
# 项目的目录
directory = /opt/maifeng
# 开始的时候等待多少秒
startsecs=0
# 停止的时候等待多少秒
stopwaitsecs=0  
# 自动开始
autostart=true
# 程序挂了后自动重启
autorestart=true
# 输出的log文件
stdout_logfile=/opt/maifeng/log/supervisord.log
# 输出的错误文件
stderr_logfile=/opt/maifeng/log/supervisord.err

[supervisord]
# log的级别
loglevel=info

# 使用supervisorctl的配置
[supervisorctl]

# 使用supervisorctl登录的地址和端口号对不同的项目可以用不同的端口设置这个文件
serverurl = http://127.0.0.1:9006

# 登录supervisorctl的用户名和密码
username = admin
password = 123

[inet_http_server]
# supervisor的服务器
port = :9006
# 用户名和密码
username = admin
password = 123

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
